{
  "name": "Hedgi - Currency Hedging Platform",
  "short_name": "Hedgi",
  "description": "Professional currency hedging made simple",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1dd1a1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/Hedgi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Hedgi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}